#in normal application token would be encoded
stock.price.api.token=pk_897bfcdf2013470b98a9816739bff00b
stock.price.url.base=https://cloud.iexapis.com/stable/
stock.price.api.list.suffix.url=ref-data/symbols?token=
stock.price.api.symbol.suffix.url=stock/{SYMBOL}/quote?token=
stock.price.local.url=http://localhost:8080/detailed/{SYMBOL}

spring.mustache.check-template-location=false
